PLCC32-Pin-SMD_Socket_IC.step
PLCC32-SMD_Socket_IC.step
Credit: https://grabcad.com/library/plcc32-ic-on-plcc-socket-smt-type-1

plcc20_p1-27_l9-04_w9-04.stp
plcc28_p1-27_l11-58_w11-58.stp
plcc32_p1-27_l14-05_w11-51.stp
plcc44_p1-27_l16-66_w16-66.stp
plcc52_p1-27_l19-2_w19-2.stp
plcc68_p1-27_l24-33_w24-33.stp
plcc84_p1-27_l29-41_w29-41.stp
psoj42_p1-27_l27-56_w10-16.stp
Credit: https://grabcad.com/dragos.ionescu-2

ABRACON_ABS25-32.768KHZ-6-T.step
Credit: https://grabcad.com/library/crystals-and-oscillators-1

86093967113755elf.stp
Credit: https://www.amphenol-cs.com/din-41612-86093967113755elf.html

D 7343-31.step
Credit: https://grabcad.com/library/tantalum-surface-mount-capacitors-1








1	00001
2	00010
3	00011
4	00100
5	00101
6	00110
7	00111
8	01000
9	01001
10	01010
11	01011
12	01100
13	01101
14	01110
15	01111
16	10000
17	10001
18	10010
19	10011
20	10100
21	10101
22	10110
23	10111
24	11000
25	11001
