PLCC32-Pin-SMD_Socket_IC.step
PLCC32-SMD_Socket_IC.step
Credit: https://grabcad.com/library/plcc32-ic-on-plcc-socket-smt-type-1

plcc20_p1-27_l9-04_w9-04.stp
plcc28_p1-27_l11-58_w11-58.stp
plcc32_p1-27_l14-05_w11-51.stp
plcc44_p1-27_l16-66_w16-66.stp
plcc52_p1-27_l19-2_w19-2.stp
plcc68_p1-27_l24-33_w24-33.stp
plcc84_p1-27_l29-41_w29-41.stp
psoj42_p1-27_l27-56_w10-16.stp
Credit: https://grabcad.com/dragos.ionescu-2

ABRACON_ABS25-32.768KHZ-6-T.step
Credit: https://grabcad.com/library/crystals-and-oscillators-1

86093967113755elf.stp
Credit: https://www.amphenol-cs.com/din-41612-86093967113755elf.html

86093968124755v1lf.stp
Credit: https://www.amphenol-cs.com/din-41612-86093968124755v1lf.html

D 7343-31.step
Credit: https://grabcad.com/library/tantalum-surface-mount-capacitors-1
