Name     IDE_GAL ;
PartNo   00 ;
Date     06/12/2023 ;
Revision 01 ;
Designer Engineer ;
Company  Company ;
Assembly None ;
Location U1 ;
Device   g22v10lcc ;


/*************************** INPUTS ***************************/
pin 10 = !lds;
pin 11 = !uds;
pin 9 = !wr;
pin 7 = fc0;
pin 6 = fc1;
pin 5 = fc2;
pin 3 = a5;
pin 2 = !sel;

/*************************** OUTPUTS **************************/
pin 24 = !cpld_cs;
pin 27 = !rdstat;
pin 26 = !wrcon;
pin 19 = !dtack_drv;
pin 18 = ddir;

/************************** INTERNAL **************************/
pin 17 = cpu_space;

/************************** EQUATIONS *************************/

/* We need to ignore all bus cycles that are CPU space cycles */
cpu_space = fc0 & fc1 & fc2;

/* The CPLD is only addressed when A5 is low */
cpld_cs = sel & !cpu_space & !a5;

/* Assert status/control register read/write signals when A5 is high */
rdstat = sel & !cpu_space & uds & !wr & a5;
wrcon =  sel & !cpu_space & uds &  wr & a5;

/* The GAL is responsible for controlling reads/writes to the status/control register, therefore
 * assert DTACK when ever the status/control register is addressed. */
dtack_drv = rdstat # wrcon;

/* ddir by default takes in from the bus, and only outputs to the bus when reading */
ddir = rdstat # (cpld_cs & wr);

/* END */
