Name     CONTROL_GAL;
PartNo   00;
Date     25/03/2024;
Revision 01;
Designer Tom Storey;
Company  COMET68k;
Assembly Printer Interface;
Location U10;
Device   g22v10lcc;


ORDER: clk, !sel, !uds, !lds, !wr, fc0, fc1, fc2, a1, !vector, timer, !dat, !vec, !con, !stat, ddir, !dben, !dtack_drv; 


VECTORS:
C111110101********
C111101001********
C101100001*HHHHLHH
C110100001*HHHHLHH
C111100001********
C011010101*HHHHLLL
0001010101LLHHHLLL
1001010101HHHHHLLL
C111100001********
C011010101*HHHHLLL
0010010101LHLHHLLL
1010010101HHHHHLLL
C111100001********
C011010111*HHHHLLH
0001010111LHHLHLLL
1001010111HHHHHLLL
C111100001********
C011010111*HHHHLL*
0010010111LHHHHLL*
1010010111HHHHHLL*
C111100001********
C111100000*HHHHLHH
C111111100*HLHHHLL
C111111100*HLHHHLL
C111100001********
C001110101*LHHHHLL
C001110101*LHHHHLL
C010110101*HLHHHLL
C010110101*HLHHHLL
C001110111*HHLHHLL
C001110111*HHLHHLL
C010110111*HHHLHLL
C010110111*HHHLHLL
C000110101*LLHHHLL
C000110101*LLHHHLL
C000110111*HHLLHLL
C000110111*HHLLHLL
C111100001********
C111100001********
C111100001********
