Name     INTERRUPT_GAL;
PartNo   00;
Date     17/04/2024;
Revision 01;
Designer Tom Storey;
Company  COMET68k;
Assembly None;
Location None;
Device   g16v8a;


ORDER: clk, !irq_in1, irq_in2, !iackin, !iack, irq_en, !vec, !iackout, !irq_drv, state; 


VECTORS:
C10110HHHL
010110HHHL
C00110HHHL
C11110HHHL
C10110HHHL
010110HHHL
C00111HHLH
C11111HHLH
C10110HHHL
010110HHHL
C10010HLHL
C10011HLHL
C10110HHHL
010110HHHL
C10000HLHL
C10001HLHL
C10110HHHL
010110HHHL
C00110HHHL
C00010HLHL
C00011HLLL
C10110HHHL
010110HHHL
C11110HHHL
C11010HLHL
C11011HLLL
C10110HHHL
010111HHHL
C00111HHLH
C00011HLLH
C00001LHLH
C00001LHLH
C10111HHHL
010111HHHL
C00111HHLH
C00101HHLH
C00001LHLH
C00001LHLH
C10111HHHL
010111HHHL
C10011HLHL
C10001HLHL
C00001HLLL
C00001HLLL
C00111HHLH
C00001LHLH
C00001LHLH
C00001LHLH
C10111HHHL
010110HHHL
010110****
010110****
010110****
010110****
010110****
