Name     INTERRUPT_GAL;
PartNo   00;
Date     22/02/2024;
Revision 01;
Designer Tom Storey;
Company  COMET68k;
Assembly None;
Location None;
Device   g16v8a;


ORDER: clk, !irq_in1, irq_in2, !iackin, !iack, irq_en, !vec, !iackout, !irq_drv, state; 


VECTORS:
C10111HHHL
C00110HHHL
C00111HHLH
C11111HHLH
C10111****
C10111****
C10010HLHL
C10011HLHL
C10111****
C10111****
C00111HHLH
C00111HHLH
C00011HLLH
C00001LHLH
C00001LHLH
C00000HHHL
C00110HHHL
C10111****
C10111****
C11111*HLH
C11011*LLH
C11011*LLH
C10111****
C10111****
C11111HHLH
C11011HLLH
C10011HLHL
C10001HLHL
C10001HLHL
C10111****
