Name     PRINTER_GAL;
PartNo   00;
Date     22/02/2024;
Revision 01;
Designer Tom Storey;
Company  COMET68k;
Assembly Printer Interface;
Location U9;
Device   g22v10lcc;


ORDER: clk, !sel, !uds, !lds, !wr, fc0, fc1, fc2, a1, !vector, timer, cpu_space, !dat, !vec, !con, !stat, ddir, !dben, !dtack_drv; 


VECTORS:
C111111101*H*******
C111101001*L*******
C101100001**HHHHLHH
C110100001**HHHHLHH
C111100001*********
C011000001**HHHHLLL
0001000001L*LHHHLLL
1001000001H*HHHHLLL
C111100001*********
C011000001**HHHHLLL
0010000001L*HLHHLLL
1010000001H*HHHHLLL
C111100001*********
C011000011**HHHHLLH
0001000011L*HHLHLLL
1001000011H*HHHHLLL
C111100001*********
C011000011**HHHHLL*
0010000011L*HHHHLL*
1010000011H*HHHHLL*
C111100001*********
C111100000**HHHHLHH
C111111100**HLHHHLL
C111111100**HLHHHLL
C111100001*********
C001100001**LHHHHLL
C001100001**LHHHHLL
C010100001**HLHHHLL
C010100001**HLHHHLL
C001100011**HHLHHLL
C001100011**HHLHHLL
C010100011**HHHLHLL
C010100011**HHHLHLL
C000100001**LLHHHLL
C000100001**LLHHHLL
C000100011**HHLLHLL
C000100011**HHLLHLL
C111100001*********
C111100001*********
C111100001*********
